<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
	android:id="@+id/custom_bar_main">
    <ImageView
		android:id="@+id/webIcon"
		android:layout_width="@dimen/top_bar_height"
		android:layout_height="@dimen/top_bar_height"
		android:contentDescription="favicon"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:padding="11dp"
		android:src="@drawable/internet"
		android:background="#01000000"/>

	<EditText
		android:id="@+id/textUrl"
		android:layout_width="0dp"
		android:layout_height="34dp"
		android:layout_weight="1"
		android:layout_marginTop="3dp"
		android:background="#01000000"
		android:hint="@string/input_url"
		android:imeOptions="actionGo"
		android:inputType="textUri"
		android:maxLines="1"
		android:textSize="15sp"
		android:textColor="#606060"
		android:textColorHint="#9f9f9f"/>

	<ImageView
		android:id="@+id/btnStart"
		android:layout_width="@dimen/top_bar_height"
		android:layout_height="@dimen/top_bar_height"
		android:contentDescription="refresh"
		android:padding="11dp"
		android:layout_marginRight="2dp"
		android:layout_marginEnd="2dp"
		android:src="@drawable/refresh"
		android:background="#01000000"/>
</LinearLayout>
